name: demo
versions:
  kubernetes: '1.14.1'
provider:
  name: 'aws'
hosts:
  - public_address: '1.1.1.1'
    private_address: '1.1.1.2'
    ssh_port: 22
    ssh_username: ubuntu
    ssh_private_key_file: '/home/me/.ssh/id_rsa'
    sshAgentSocket: 'env:SSH_AUTH_SOCK'
  - public_address: '1.1.1.3'
    private_address: '1.1.1.4'
    ssh_port: 22
    ssh_username: ubuntu
    ssh_private_key_file: '/home/me/.ssh/id_rsa'
    sshAgentSocket: 'env:SSH_AUTH_SOCK'
  - public_address: '1.1.1.5'
    private_address: '1.1.1.6'
    ssh_port: 2222
    ssh_username: ubuntu
    ssh_private_key_file: '/home/me/.ssh/id_rsa'
    sshAgentSocket: 'env:SSH_AUTH_SOCK'
